{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AEE1SNR;Database=BulkyMvc;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
  }
}
